     0 mS. - Starting
     0 mS. - Building the hash table
    10 mS. - Chaining
    10 mS. - Finding unique pairs
    10 mS. - Expanding pair regions
    10 mS. - Counting pair regions
    10 mS. - Building the region table
    10 mS. - Sequencing the regions
    10 mS. - Assigning line types
    10 mS. - Building the composite file index
Max length:       8
Total size:       296
Total lines:      34
Combined lines:   26
End of file A:    17
Hash table size:  68
Pair regions:     6

(0) Filename:  "x1"
    pData     Length  Lines  CREOL  NLEOF  Handle
    008A0B80   147      17   FALSE  TRUE   FFFFFFFF
(1) Filename:  "x2"
    pData     Length  Lines  CREOL  NLEOF  Handle
    008A0C14   147      17   FALSE  TRUE   FFFFFFFF
(2) Filename:  ""
    pData     Length  Lines  CREOL  NLEOF  Handle
    00000000     0      26   TRUE   TRUE   FFFFFFFF

Index  Type     Pair  Index  pLine     Line
(  1)  A moved    26      1  008A0B80  "Line 2"
(  2)  A only      0      2  008A0B88  "Line 2A"
(  3)  A moved    28      3  008A0B91  "Line 3"
(  4)  A only      0      4  008A0B99  "Line 3A"
(  5)  A moved    30      5  008A0BA2  "Line 4"
(  6)  A only      0      6  008A0BAA  "Line 4A"
(  7)  A moved    32      7  008A0BB3  "Line 5"
(  8)  A only      0      8  008A0BBB  "Line 5A"
(  9)  A moved    34      9  008A0BC4  "Line 6"
( 10)  Common     18     10  008A0BCC  "Line 1"
( 11)  Common     19     11  008A0BD4  "Line 11"
( 12)  Common     20     12  008A0BDD  "Line 12"
( 13)  Common     21     13  008A0BE6  "Line 13"
( 14)  Common     22     14  008A0BEF  "Line 14"
( 15)  Common     23     15  008A0BF8  "Line 15"
( 16)  Common     24     16  008A0C01  "Line 16"
( 17)  Common     25     17  008A0C0A  "Line 17"

( 18)  Common     10     26  008A0C14  "Line 1"
( 19)  Common     11     27  008A0C1C  "Line 11"
( 20)  Common     12     28  008A0C25  "Line 12"
( 21)  Common     13     29  008A0C2E  "Line 13"
( 22)  Common     14     30  008A0C37  "Line 14"
( 23)  Common     15     31  008A0C40  "Line 15"
( 24)  Common     16     32  008A0C49  "Line 16"
( 25)  Common     17     33  008A0C52  "Line 17"
( 26)  B moved     1     34  008A0C5B  "Line 2"
( 27)  B only      0      0  008A0C63  "Line 2B"
( 28)  B moved     3      0  008A0C6C  "Line 3"
( 29)  B only      0      0  008A0C74  "Line 3B"
( 30)  B moved     5      0  008A0C7D  "Line 4"
( 31)  B only      0      0  008A0C85  "Line 4B"
( 32)  B moved     7      0  008A0C8E  "Line 5"
( 33)  B only      0      0  008A0C96  "Line 5B"
( 34)  B moved     9      0  008A0C9F  "Line 6"

Index  LineA  LineB  RegionB  Size  Type
(  0)      1     26        1     1  A moved
(  1)      3     28        2     1  A moved
(  2)      5     30        3     1  A moved
(  3)      7     32        4     1  A moved
(  4)      9     34        5     1  A moved
(  5)     10     18        0     8  Common 
